{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@freakycoder/react-native-helpers": "^1.0.1",
    "@freakycoder/react-native-material-textfield": "^1.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.9.3",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "expo": "~39.0.2",
    "expo-asset": "~8.2.0",
    "expo-barcode-scanner": "~9.0.0",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-linking": "^1.0.1",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "expo-web-browser": "~8.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.2",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-login-screen": "^2.1.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "jest-expo": "~39.0.0",
    "react-test-renderer": "~16.13.1",
    "typescript": "~3.9.5"
  },
  "private": true,
  "name": "react-native-qrcode-scanner",
  "version": "1.0.0"
}
